list(c(0L, 1L, 1L, 0L, 0L, 0L, 8L, 22L, 4L, 3L, 0L, 1L, 22L, 
0L, 3L), c(0L, 0L, 5L, 0L, 0L, 0L, 20L, 23L, 2L, 2L, 0L, 0L, 
37L, 0L, 9L), c(0L, 0L, 4L, 1L, 0L, 0L, 14L, 7L, 1L, 1L, 0L, 
1L, 15L, 0L, 4L), c(0L, 1L, 7L, 1L, 1L, 1L, 12L, 18L, 1L, 6L, 
0L, 2L, 18L, 1L, 10L), c(25L, 16L, 1L, 2L, 48L, 58L, 0L, 0L, 
0L, 2L, 7L, 21L, 0L, 14L, 0L), c(0L, 0L, 7L, 1L, 0L, 0L, 17L, 
15L, 5L, 7L, 0L, 0L, 32L, 0L, 8L), c(2L, 4L, 0L, 3L, 4L, 4L, 
1L, 3L, 0L, 0L, 3L, 0L, 2L, 3L, 3L), c(0L, 2L, 11L, 0L, 0L, 0L, 
36L, 31L, 6L, 3L, 0L, 0L, 36L, 0L, 10L), c(1L, 2L, 5L, 2L, 0L, 
0L, 6L, 4L, 3L, 0L, 1L, 2L, 6L, 0L, 7L), c(0L, 3L, 2L, 1L, 0L, 
0L, 11L, 13L, 2L, 0L, 0L, 0L, 15L, 0L, 12L), c(0L, 1L, 3L, 1L, 
0L, 0L, 8L, 12L, 1L, 6L, 1L, 1L, 10L, 1L, 6L), c(9L, 6L, 2L, 
0L, 14L, 12L, 1L, 1L, 1L, 0L, 6L, 6L, 0L, 5L, 1L), c(21L, 5L, 
2L, 6L, 20L, 19L, 0L, 0L, 4L, 3L, 12L, 12L, 1L, 7L, 0L), c(17L, 
16L, 1L, 2L, 31L, 36L, 1L, 0L, 1L, 2L, 8L, 15L, 0L, 5L, 0L), 
    c(1L, 1L, 2L, 2L, 0L, 0L, 2L, 1L, 4L, 3L, 1L, 2L, 2L, 0L, 
    2L), c(0L, 0L, 5L, 2L, 1L, 0L, 10L, 14L, 5L, 7L, 2L, 1L, 
    21L, 0L, 8L), c(0L, 0L, 5L, 1L, 0L, 0L, 4L, 12L, 0L, 4L, 
    2L, 0L, 16L, 0L, 5L), c(2L, 3L, 6L, 0L, 1L, 0L, 5L, 6L, 2L, 
    6L, 0L, 0L, 11L, 0L, 4L), c(4L, 4L, 1L, 1L, 3L, 3L, 4L, 5L, 
    3L, 4L, 0L, 0L, 2L, 3L, 3L), c(4L, 2L, 0L, 1L, 2L, 7L, 2L, 
    0L, 0L, 0L, 2L, 3L, 0L, 3L, 1L), c(9L, 9L, 1L, 3L, 10L, 12L, 
    0L, 0L, 3L, 3L, 1L, 6L, 0L, 3L, 0L), c(4L, 2L, 0L, 0L, 3L, 
    2L, 1L, 0L, 2L, 2L, 1L, 1L, 0L, 3L, 1L), c(1L, 0L, 1L, 1L, 
    0L, 0L, 2L, 2L, 1L, 2L, 1L, 0L, 1L, 0L, 1L), c(1L, 1L, 5L, 
    0L, 2L, 1L, 8L, 10L, 1L, 1L, 0L, 0L, 9L, 1L, 4L), c(0L, 0L, 
    9L, 1L, 0L, 0L, 20L, 27L, 5L, 2L, 2L, 0L, 30L, 1L, 10L), 
    c(0L, 1L, 5L, 0L, 0L, 0L, 12L, 9L, 4L, 4L, 1L, 0L, 14L, 1L, 
    4L), c(0L, 0L, 7L, 2L, 0L, 0L, 12L, 18L, 3L, 2L, 2L, 0L, 
    23L, 0L, 5L), c(4L, 1L, 1L, 0L, 6L, 3L, 0L, 1L, 1L, 2L, 2L, 
    3L, 3L, 2L, 0L), c(0L, 2L, 0L, 0L, 2L, 0L, 2L, 1L, 1L, 0L, 
    2L, 0L, 2L, 2L, 0L), c(0L, 0L, 6L, 3L, 0L, 0L, 24L, 21L, 
    6L, 4L, 0L, 1L, 28L, 0L, 13L), c(10L, 7L, 0L, 1L, 7L, 15L, 
    0L, 0L, 2L, 0L, 4L, 9L, 0L, 7L, 0L), c(17L, 10L, 1L, 6L, 
    26L, 34L, 0L, 0L, 0L, 0L, 11L, 14L, 0L, 3L, 0L), c(0L, 0L, 
    0L, 1L, 0L, 0L, 10L, 12L, 3L, 3L, 0L, 0L, 19L, 0L, 7L), c(8L, 
    6L, 0L, 3L, 9L, 17L, 0L, 0L, 1L, 1L, 5L, 7L, 0L, 8L, 1L), 
    c(0L, 3L, 6L, 1L, 1L, 0L, 28L, 36L, 9L, 3L, 1L, 0L, 60L, 
    1L, 19L), c(0L, 0L, 2L, 1L, 0L, 0L, 3L, 7L, 1L, 1L, 1L, 0L, 
    8L, 0L, 4L), c(1L, 1L, 0L, 3L, 4L, 5L, 0L, 1L, 1L, 0L, 2L, 
    3L, 0L, 5L, 0L), c(3L, 1L, 5L, 2L, 0L, 1L, 0L, 2L, 1L, 1L, 
    0L, 1L, 1L, 3L, 0L), c(1L, 0L, 3L, 3L, 2L, 0L, 2L, 3L, 3L, 
    5L, 1L, 0L, 2L, 2L, 5L), c(1L, 0L, 0L, 1L, 1L, 0L, 0L, 3L, 
    1L, 4L, 0L, 2L, 2L, 3L, 0L), c(0L, 0L, 7L, 2L, 0L, 0L, 23L, 
    23L, 3L, 4L, 0L, 0L, 38L, 0L, 8L), c(0L, 0L, 6L, 0L, 0L, 
    0L, 14L, 17L, 4L, 3L, 1L, 0L, 28L, 2L, 5L), c(13L, 7L, 0L, 
    2L, 25L, 30L, 0L, 0L, 0L, 0L, 3L, 9L, 0L, 7L, 0L), c(11L, 
    6L, 0L, 1L, 17L, 23L, 0L, 1L, 3L, 0L, 7L, 6L, 0L, 8L, 0L), 
    c(0L, 1L, 3L, 4L, 0L, 0L, 14L, 14L, 4L, 3L, 0L, 1L, 20L, 
    1L, 9L), c(39L, 15L, 0L, 0L, 69L, 66L, 0L, 0L, 1L, 2L, 6L, 
    10L, 0L, 14L, 2L), c(6L, 3L, 1L, 3L, 7L, 8L, 0L, 2L, 3L, 
    2L, 2L, 7L, 1L, 5L, 0L), c(4L, 2L, 1L, 7L, 9L, 10L, 0L, 1L, 
    2L, 2L, 4L, 4L, 0L, 3L, 1L), c(0L, 2L, 2L, 1L, 0L, 1L, 0L, 
    3L, 5L, 1L, 2L, 0L, 2L, 1L, 1L), c(2L, 1L, 0L, 2L, 0L, 0L, 
    4L, 0L, 2L, 4L, 1L, 0L, 1L, 0L, 3L), c(0L, 1L, 6L, 3L, 0L, 
    0L, 5L, 11L, 2L, 3L, 0L, 1L, 20L, 0L, 4L), c(8L, 8L, 0L, 
    0L, 11L, 6L, 1L, 0L, 0L, 3L, 8L, 4L, 2L, 7L, 0L), c(2L, 1L, 
    2L, 2L, 2L, 4L, 1L, 0L, 1L, 1L, 4L, 0L, 0L, 0L, 1L), c(9L, 
    3L, 0L, 1L, 8L, 14L, 0L, 0L, 1L, 1L, 5L, 5L, 2L, 6L, 0L), 
    c(1L, 0L, 2L, 0L, 3L, 8L, 0L, 0L, 0L, 1L, 1L, 4L, 0L, 2L, 
    0L), c(0L, 0L, 11L, 2L, 0L, 0L, 22L, 25L, 4L, 3L, 0L, 0L, 
    37L, 1L, 12L), c(4L, 1L, 0L, 0L, 4L, 12L, 0L, 0L, 1L, 1L, 
    7L, 4L, 0L, 3L, 1L), c(0L, 1L, 1L, 1L, 1L, 0L, 2L, 2L, 0L, 
    1L, 1L, 0L, 3L, 1L, 0L), c(2L, 1L, 1L, 1L, 0L, 2L, 0L, 3L, 
    0L, 4L, 2L, 1L, 3L, 1L, 4L), c(9L, 4L, 0L, 3L, 23L, 16L, 
    0L, 1L, 1L, 1L, 5L, 2L, 0L, 7L, 0L), c(8L, 3L, 1L, 0L, 13L, 
    14L, 0L, 0L, 2L, 1L, 4L, 7L, 0L, 1L, 0L), c(1L, 0L, 6L, 2L, 
    0L, 0L, 25L, 30L, 0L, 1L, 0L, 0L, 42L, 0L, 13L), c(0L, 0L, 
    4L, 0L, 0L, 0L, 10L, 7L, 5L, 1L, 0L, 0L, 5L, 0L, 6L), c(0L, 
    0L, 3L, 2L, 0L, 0L, 3L, 1L, 5L, 2L, 0L, 0L, 1L, 0L, 2L), 
    c(14L, 12L, 0L, 2L, 13L, 29L, 0L, 0L, 1L, 0L, 4L, 6L, 0L, 
    11L, 0L), c(7L, 5L, 1L, 0L, 16L, 13L, 0L, 0L, 0L, 1L, 8L, 
    9L, 0L, 2L, 0L), c(2L, 3L, 2L, 2L, 3L, 2L, 1L, 2L, 2L, 0L, 
    1L, 0L, 4L, 0L, 2L), c(0L, 1L, 0L, 0L, 0L, 0L, 4L, 5L, 2L, 
    4L, 0L, 0L, 4L, 0L, 2L), c(2L, 0L, 4L, 1L, 0L, 0L, 23L, 21L, 
    4L, 4L, 0L, 0L, 29L, 0L, 11L), c(2L, 1L, 1L, 0L, 1L, 3L, 
    1L, 0L, 1L, 3L, 2L, 2L, 0L, 3L, 1L), c(3L, 0L, 1L, 1L, 1L, 
    2L, 1L, 0L, 2L, 1L, 2L, 2L, 0L, 2L, 1L), c(0L, 0L, 3L, 1L, 
    1L, 0L, 25L, 28L, 11L, 1L, 0L, 2L, 55L, 1L, 10L), c(4L, 2L, 
    0L, 1L, 6L, 6L, 0L, 1L, 1L, 1L, 4L, 4L, 0L, 2L, 0L), c(2L, 
    2L, 4L, 2L, 2L, 3L, 2L, 1L, 3L, 2L, 1L, 1L, 4L, 1L, 2L), 
    c(6L, 6L, 0L, 1L, 17L, 22L, 0L, 0L, 3L, 2L, 2L, 9L, 1L, 14L, 
    1L), c(8L, 2L, 2L, 2L, 5L, 6L, 0L, 0L, 0L, 0L, 2L, 4L, 0L, 
    4L, 0L), c(4L, 1L, 0L, 4L, 2L, 3L, 0L, 1L, 1L, 3L, 4L, 2L, 
    0L, 3L, 1L), c(0L, 0L, 7L, 0L, 0L, 0L, 20L, 18L, 7L, 2L, 
    1L, 0L, 18L, 0L, 12L), c(0L, 1L, 2L, 2L, 1L, 0L, 10L, 8L, 
    4L, 3L, 0L, 0L, 16L, 0L, 7L), c(0L, 1L, 4L, 2L, 1L, 0L, 5L, 
    5L, 3L, 2L, 0L, 3L, 5L, 0L, 8L), c(3L, 1L, 1L, 2L, 1L, 6L, 
    0L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 0L), c(0L, 2L, 0L, 1L, 3L, 
    2L, 0L, 1L, 0L, 2L, 4L, 3L, 0L, 5L, 1L), c(12L, 4L, 0L, 2L, 
    8L, 3L, 0L, 0L, 0L, 0L, 3L, 8L, 0L, 4L, 0L), c(3L, 3L, 1L, 
    3L, 4L, 1L, 1L, 1L, 0L, 1L, 5L, 1L, 0L, 6L, 2L), c(23L, 9L, 
    0L, 5L, 31L, 25L, 0L, 0L, 2L, 1L, 9L, 9L, 0L, 6L, 3L), c(9L, 
    4L, 3L, 3L, 12L, 14L, 1L, 1L, 0L, 1L, 4L, 11L, 0L, 4L, 2L
    ), c(1L, 0L, 4L, 1L, 0L, 0L, 2L, 7L, 2L, 3L, 1L, 3L, 7L, 
    1L, 3L), c(9L, 6L, 0L, 3L, 26L, 30L, 0L, 0L, 1L, 0L, 7L, 
    4L, 0L, 8L, 0L), c(0L, 0L, 2L, 1L, 0L, 0L, 24L, 23L, 3L, 
    4L, 0L, 0L, 41L, 2L, 13L), c(0L, 2L, 1L, 1L, 0L, 1L, 1L, 
    4L, 1L, 4L, 3L, 2L, 6L, 2L, 3L), c(1L, 0L, 5L, 1L, 0L, 0L, 
    8L, 9L, 1L, 2L, 1L, 0L, 9L, 1L, 6L), c(0L, 2L, 0L, 3L, 2L, 
    4L, 1L, 2L, 2L, 0L, 2L, 3L, 0L, 0L, 0L), c(0L, 1L, 5L, 0L, 
    0L, 0L, 18L, 17L, 7L, 3L, 1L, 0L, 29L, 1L, 6L), c(6L, 3L, 
    1L, 1L, 10L, 7L, 2L, 0L, 0L, 3L, 4L, 1L, 0L, 3L, 2L), c(3L, 
    3L, 1L, 0L, 1L, 7L, 3L, 3L, 2L, 1L, 3L, 1L, 4L, 1L, 1L), 
    c(3L, 5L, 1L, 0L, 1L, 2L, 0L, 1L, 0L, 1L, 1L, 1L, 0L, 1L, 
    0L), c(0L, 0L, 3L, 0L, 0L, 0L, 12L, 16L, 3L, 6L, 0L, 1L, 
    32L, 0L, 11L), c(0L, 0L, 7L, 1L, 0L, 0L, 16L, 10L, 5L, 4L, 
    1L, 2L, 21L, 2L, 5L), c(18L, 14L, 3L, 2L, 17L, 18L, 2L, 1L, 
    1L, 3L, 8L, 4L, 0L, 9L, 0L), c(8L, 8L, 0L, 3L, 2L, 6L, 0L, 
    0L, 1L, 1L, 3L, 5L, 0L, 7L, 1L), c(30L, 17L, 1L, 2L, 50L, 
    63L, 0L, 0L, 0L, 1L, 10L, 11L, 0L, 15L, 0L, 0L, 0L, 0L, 2L, 
    23L, 2L, 0L, 1L, 0L, 0L), c(0L, 0L, 1L, 4L, 0L, 0L, 13L, 
    9L, 5L, 4L, 2L, 2L, 14L, 1L, 4L, 4L, 4L, 11L, 4L, 0L, 3L, 
    13L, 5L, 15L, 7L), c(0L, 3L, 1L, 2L, 0L, 1L, 1L, 3L, 2L, 
    1L, 1L, 1L, 1L, 0L, 1L, 1L, 1L, 1L, 3L, 1L, 3L, 1L, 0L, 0L, 
    0L), c(0L, 0L, 10L, 1L, 0L, 1L, 14L, 24L, 4L, 5L, 1L, 1L, 
    35L, 0L, 13L, 3L, 9L, 16L, 8L, 0L, 2L, 34L, 2L, 27L, 7L), 
    c(3L, 1L, 2L, 5L, 2L, 1L, 7L, 9L, 2L, 0L, 2L, 4L, 11L, 1L, 
    12L, 2L, 3L, 9L, 5L, 2L, 4L, 7L, 1L, 11L, 3L), c(9L, 5L, 
    1L, 1L, 8L, 5L, 1L, 1L, 0L, 1L, 2L, 2L, 1L, 3L, 2L, 0L, 2L, 
    1L, 5L, 4L, 3L, 0L, 2L, 2L, 2L), c(2L, 3L, 1L, 2L, 3L, 4L, 
    0L, 0L, 0L, 1L, 0L, 1L, 0L, 1L, 0L, 3L, 2L, 1L, 2L, 3L, 1L, 
    0L, 0L, 0L, 0L), c(7L, 3L, 1L, 2L, 13L, 5L, 1L, 0L, 0L, 0L, 
    2L, 6L, 0L, 1L, 0L, 1L, 0L, 0L, 0L, 4L, 1L, 1L, 0L, 0L, 1L
    ), c(9L, 8L, 0L, 2L, 13L, 13L, 1L, 0L, 1L, 2L, 6L, 7L, 1L, 
    3L, 0L, 1L, 1L, 0L, 0L, 4L, 3L, 1L, 1L, 0L, 0L), c(7L, 2L, 
    2L, 1L, 4L, 3L, 3L, 2L, 0L, 0L, 3L, 4L, 0L, 5L, 3L, 4L, 2L, 
    0L, 0L, 1L, 3L, 0L, 0L, 2L, 1L), c(0L, 0L, 4L, 1L, 0L, 0L, 
    3L, 3L, 2L, 4L, 0L, 0L, 2L, 0L, 3L, 0L, 2L, 1L, 1L, 1L, 2L, 
    1L, 0L, 4L, 4L), c(0L, 0L, 3L, 0L, 0L, 0L, 8L, 8L, 5L, 1L, 
    1L, 0L, 13L, 1L, 10L, 3L, 5L, 13L, 3L, 0L, 1L, 16L, 1L, 10L, 
    6L), c(1L, 3L, 0L, 1L, 5L, 4L, 1L, 0L, 0L, 1L, 2L, 0L, 0L, 
    1L, 1L, 1L, 1L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L), c(1L, 2L, 
    3L, 0L, 0L, 1L, 2L, 2L, 0L, 2L, 0L, 2L, 3L, 0L, 3L, 3L, 1L, 
    2L, 1L, 0L, 2L, 5L, 5L, 5L, 1L), c(0L, 1L, 8L, 1L, 0L, 1L, 
    18L, 26L, 8L, 2L, 0L, 0L, 25L, 1L, 9L, 2L, 9L, 16L, 6L, 0L, 
    3L, 29L, 3L, 21L, 6L), c(0L, 0L, 5L, 2L, 1L, 0L, 9L, 9L, 
    9L, 4L, 1L, 1L, 17L, 0L, 8L, 0L, 3L, 5L, 4L, 0L, 3L, 14L, 
    2L, 3L, 11L), c(0L, 0L, 2L, 1L, 0L, 1L, 2L, 6L, 2L, 3L, 2L, 
    3L, 2L, 0L, 5L, 2L, 1L, 3L, 3L, 2L, 3L, 2L, 2L, 2L, 2L), 
    c(0L, 0L, 1L, 1L, 1L, 0L, 2L, 4L, 1L, 1L, 1L, 0L, 2L, 0L, 
    1L, 2L, 1L, 2L, 2L, 0L, 0L, 7L, 1L, 3L, 0L), c(7L, 1L, 3L, 
    0L, 10L, 9L, 0L, 0L, 0L, 2L, 6L, 5L, 0L, 2L, 0L, 0L, 1L, 
    1L, 1L, 6L, 0L, 0L, 2L, 1L, 0L), c(10L, 3L, 0L, 3L, 22L, 
    24L, 0L, 0L, 1L, 1L, 5L, 4L, 0L, 13L, 0L, 3L, 0L, 0L, 0L, 
    17L, 0L, 0L, 0L, 0L, 0L), c(1L, 1L, 4L, 2L, 0L, 0L, 21L, 
    22L, 9L, 2L, 0L, 0L, 42L, 0L, 10L, 4L, 9L, 8L, 7L, 0L, 2L, 
    30L, 4L, 23L, 7L), c(19L, 11L, 1L, 3L, 45L, 40L, 0L, 0L, 
    2L, 1L, 10L, 7L, 0L, 11L, 0L, 2L, 0L, 1L, 3L, 19L, 0L, 0L, 
    1L, 0L, 1L), c(20L, 17L, 0L, 5L, 47L, 51L, 0L, 0L, 1L, 0L, 
    11L, 14L, 0L, 13L, 0L, 0L, 2L, 0L, 1L, 17L, 1L, 0L, 1L, 0L, 
    0L), c(1L, 0L, 0L, 2L, 2L, 2L, 0L, 1L, 1L, 2L, 0L, 1L, 0L, 
    2L, 1L, 1L, 1L, 1L, 0L, 4L, 1L, 2L, 0L, 1L, 1L), c(5L, 3L, 
    2L, 0L, 1L, 6L, 0L, 0L, 0L, 1L, 0L, 6L, 0L, 4L, 2L, 1L, 1L, 
    0L, 0L, 3L, 1L, 0L, 0L, 1L, 0L), c(2L, 0L, 3L, 3L, 0L, 1L, 
    4L, 5L, 3L, 2L, 3L, 1L, 6L, 0L, 5L, 5L, 4L, 4L, 7L, 2L, 5L, 
    10L, 4L, 7L, 4L), c(16L, 8L, 2L, 2L, 17L, 19L, 0L, 1L, 1L, 
    2L, 7L, 7L, 1L, 9L, 0L, 1L, 0L, 0L, 2L, 5L, 0L, 0L, 4L, 0L, 
    6L), c(3L, 5L, 3L, 3L, 4L, 5L, 3L, 0L, 3L, 4L, 4L, 5L, 4L, 
    0L, 2L, 1L, 2L, 1L, 4L, 2L, 1L, 4L, 5L, 0L, 1L), c(0L, 0L, 
    5L, 2L, 0L, 1L, 13L, 17L, 4L, 0L, 0L, 0L, 18L, 0L, 13L, 2L, 
    5L, 20L, 6L, 0L, 1L, 16L, 3L, 16L, 5L), c(1L, 1L, 1L, 0L, 
    8L, 2L, 1L, 0L, 1L, 1L, 1L, 2L, 0L, 1L, 3L, 0L, 1L, 0L, 0L, 
    2L, 0L, 0L, 0L, 0L, 0L), c(7L, 9L, 2L, 1L, 15L, 11L, 1L, 
    3L, 1L, 2L, 5L, 5L, 0L, 8L, 0L, 6L, 0L, 1L, 1L, 8L, 4L, 1L, 
    2L, 0L, 1L), c(13L, 8L, 4L, 1L, 8L, 11L, 1L, 0L, 1L, 5L, 
    6L, 7L, 1L, 5L, 1L, 1L, 2L, 0L, 3L, 7L, 2L, 0L, 2L, 1L, 3L
    ), c(0L, 0L, 3L, 2L, 0L, 0L, 6L, 8L, 0L, 5L, 1L, 0L, 11L, 
    0L, 1L, 1L, 3L, 5L, 4L, 1L, 0L, 4L, 1L, 2L, 5L), c(1L, 0L, 
    1L, 0L, 1L, 1L, 0L, 1L, 0L, 0L, 1L, 1L, 1L, 4L, 0L, 2L, 0L, 
    1L, 0L, 1L, 1L, 0L, 2L, 1L, 0L), c(0L, 1L, 3L, 0L, 0L, 0L, 
    8L, 9L, 2L, 1L, 1L, 1L, 12L, 0L, 7L, 1L, 0L, 9L, 4L, 0L, 
    1L, 6L, 2L, 7L, 2L), c(0L, 1L, 1L, 1L, 0L, 0L, 2L, 7L, 6L, 
    2L, 1L, 0L, 2L, 0L, 4L, 1L, 0L, 2L, 0L, 3L, 3L, 2L, 2L, 0L, 
    1L), c(0L, 0L, 1L, 1L, 1L, 0L, 7L, 5L, 2L, 1L, 0L, 1L, 6L, 
    0L, 4L, 0L, 4L, 6L, 3L, 0L, 5L, 7L, 2L, 5L, 1L), c(2L, 1L, 
    0L, 1L, 1L, 2L, 4L, 8L, 2L, 3L, 2L, 4L, 7L, 3L, 3L, 1L, 4L, 
    4L, 3L, 3L, 3L, 2L, 1L, 5L, 3L), c(0L, 0L, 2L, 0L, 1L, 0L, 
    4L, 5L, 0L, 2L, 0L, 0L, 13L, 0L, 2L, 2L, 3L, 3L, 2L, 1L, 
    1L, 6L, 0L, 6L, 2L), c(1L, 0L, 0L, 2L, 0L, 0L, 2L, 5L, 2L, 
    1L, 0L, 0L, 7L, 0L, 1L, 1L, 4L, 4L, 0L, 0L, 2L, 3L, 1L, 1L, 
    3L), c(0L, 0L, 3L, 0L, 0L, 0L, 6L, 6L, 4L, 5L, 1L, 1L, 14L, 
    1L, 5L, 0L, 3L, 8L, 2L, 2L, 1L, 9L, 1L, 7L, 1L), c(21L, 12L, 
    0L, 1L, 48L, 56L, 0L, 0L, 0L, 0L, 8L, 9L, 0L, 9L, 0L, 2L, 
    0L, 0L, 0L, 19L, 3L, 0L, 0L, 0L, 0L), c(2L, 0L, 1L, 3L, 5L, 
    4L, 0L, 1L, 0L, 0L, 3L, 1L, 0L, 2L, 0L, 1L, 0L, 0L, 0L, 5L, 
    1L, 0L, 3L, 1L, 1L), c(0L, 0L, 3L, 1L, 0L, 0L, 16L, 17L, 
    4L, 3L, 0L, 0L, 36L, 1L, 6L, 1L, 5L, 10L, 7L, 1L, 2L, 42L, 
    1L, 17L, 7L), c(28L, 16L, 0L, 5L, 67L, 52L, 1L, 0L, 1L, 1L, 
    9L, 14L, 0L, 23L, 0L, 2L, 0L, 0L, 1L, 22L, 2L, 0L, 1L, 0L, 
    0L), c(0L, 0L, 3L, 1L, 0L, 1L, 0L, 0L, 4L, 1L, 1L, 1L, 2L, 
    1L, 3L, 0L, 2L, 2L, 2L, 1L, 1L, 2L, 3L, 3L, 2L), c(1L, 2L, 
    4L, 0L, 1L, 0L, 4L, 7L, 1L, 0L, 3L, 1L, 2L, 2L, 3L, 4L, 2L, 
    7L, 5L, 1L, 3L, 8L, 5L, 6L, 3L), c(12L, 5L, 1L, 2L, 13L, 
    13L, 0L, 0L, 3L, 1L, 1L, 6L, 0L, 6L, 2L, 2L, 3L, 0L, 1L, 
    8L, 2L, 0L, 1L, 2L, 1L), c(0L, 0L, 4L, 3L, 0L, 0L, 6L, 8L, 
    1L, 3L, 0L, 0L, 10L, 0L, 4L, 6L, 3L, 8L, 1L, 1L, 4L, 10L, 
    5L, 9L, 3L), c(4L, 4L, 0L, 4L, 4L, 5L, 1L, 0L, 0L, 2L, 4L, 
    4L, 0L, 0L, 0L, 2L, 0L, 0L, 1L, 6L, 2L, 1L, 3L, 0L, 1L), 
    c(0L, 2L, 1L, 3L, 2L, 3L, 2L, 1L, 2L, 4L, 3L, 4L, 1L, 3L, 
    4L, 4L, 3L, 2L, 3L, 5L, 1L, 2L, 1L, 2L, 4L), c(1L, 1L, 6L, 
    2L, 0L, 0L, 19L, 24L, 3L, 5L, 0L, 0L, 38L, 0L, 9L, 2L, 4L, 
    16L, 2L, 0L, 0L, 25L, 2L, 19L, 6L), c(0L, 1L, 2L, 1L, 0L, 
    0L, 3L, 4L, 3L, 1L, 2L, 1L, 1L, 1L, 4L, 0L, 1L, 2L, 3L, 2L, 
    0L, 0L, 2L, 2L, 1L), c(0L, 1L, 4L, 3L, 0L, 0L, 10L, 10L, 
    3L, 4L, 3L, 1L, 10L, 2L, 4L, 1L, 1L, 5L, 6L, 3L, 1L, 9L, 
    3L, 4L, 2L), c(14L, 8L, 1L, 0L, 26L, 37L, 0L, 0L, 1L, 1L, 
    14L, 9L, 0L, 5L, 0L, 1L, 0L, 0L, 1L, 8L, 2L, 0L, 1L, 0L, 
    1L), c(1L, 1L, 3L, 3L, 0L, 0L, 2L, 3L, 3L, 2L, 2L, 0L, 5L, 
    4L, 4L, 2L, 0L, 2L, 4L, 1L, 4L, 3L, 4L, 5L, 0L), c(3L, 0L, 
    2L, 1L, 5L, 1L, 1L, 1L, 2L, 0L, 1L, 3L, 0L, 0L, 0L, 0L, 1L, 
    2L, 0L, 4L, 1L, 1L, 1L, 2L, 1L), c(2L, 1L, 0L, 1L, 2L, 0L, 
    4L, 1L, 4L, 0L, 0L, 2L, 1L, 3L, 1L, 1L, 0L, 1L, 0L, 0L, 5L, 
    1L, 3L, 4L, 1L), c(0L, 1L, 1L, 1L, 0L, 2L, 3L, 2L, 1L, 2L, 
    1L, 1L, 2L, 0L, 1L, 0L, 1L, 1L, 1L, 1L, 3L, 0L, 0L, 2L, 2L
    ), c(1L, 4L, 1L, 0L, 1L, 0L, 2L, 4L, 1L, 0L, 1L, 3L, 2L, 
    1L, 0L, 0L, 3L, 1L, 0L, 1L, 2L, 3L, 1L, 2L, 1L), c(11L, 5L, 
    1L, 3L, 13L, 19L, 1L, 0L, 0L, 0L, 6L, 7L, 0L, 1L, 0L, 1L, 
    0L, 0L, 1L, 8L, 2L, 0L, 1L, 0L, 1L), c(20L, 3L, 0L, 2L, 18L, 
    24L, 0L, 0L, 3L, 4L, 2L, 11L, 0L, 8L, 2L, 6L, 2L, 0L, 0L, 
    11L, 2L, 0L, 1L, 0L, 3L), c(1L, 0L, 5L, 1L, 0L, 0L, 3L, 8L, 
    0L, 1L, 0L, 0L, 14L, 0L, 1L, 2L, 3L, 9L, 0L, 2L, 3L, 11L, 
    1L, 9L, 0L), c(1L, 1L, 1L, 1L, 0L, 0L, 0L, 4L, 1L, 1L, 2L, 
    0L, 4L, 1L, 4L, 2L, 3L, 0L, 1L, 0L, 1L, 2L, 0L, 1L, 1L), 
    c(3L, 5L, 3L, 1L, 7L, 10L, 0L, 0L, 1L, 0L, 1L, 2L, 0L, 5L, 
    3L, 1L, 1L, 0L, 1L, 5L, 4L, 0L, 0L, 1L, 1L), c(8L, 6L, 0L, 
    0L, 7L, 12L, 0L, 1L, 0L, 0L, 4L, 2L, 0L, 5L, 1L, 0L, 2L, 
    0L, 0L, 7L, 0L, 0L, 1L, 0L, 0L), c(11L, 7L, 0L, 9L, 14L, 
    10L, 2L, 0L, 0L, 2L, 6L, 11L, 0L, 3L, 0L, 2L, 1L, 0L, 2L, 
    6L, 5L, 0L, 2L, 1L, 1L), c(12L, 6L, 0L, 0L, 18L, 25L, 1L, 
    0L, 1L, 0L, 4L, 3L, 0L, 6L, 0L, 1L, 0L, 0L, 0L, 15L, 0L, 
    0L, 1L, 0L, 0L), c(1L, 0L, 2L, 0L, 0L, 0L, 3L, 4L, 3L, 2L, 
    1L, 2L, 9L, 0L, 3L, 4L, 1L, 6L, 3L, 0L, 1L, 5L, 1L, 5L, 5L
    ), c(0L, 1L, 0L, 2L, 3L, 2L, 0L, 0L, 2L, 2L, 1L, 2L, 0L, 
    4L, 1L, 1L, 0L, 0L, 2L, 0L, 0L, 0L, 2L, 0L, 0L), c(1L, 1L, 
    2L, 0L, 0L, 1L, 6L, 8L, 2L, 1L, 0L, 0L, 4L, 1L, 5L, 0L, 1L, 
    2L, 3L, 0L, 0L, 10L, 1L, 5L, 1L), c(26L, 12L, 1L, 7L, 55L, 
    52L, 1L, 0L, 1L, 0L, 6L, 11L, 0L, 14L, 0L, 0L, 0L, 0L, 1L, 
    20L, 2L, 0L, 4L, 0L, 0L), c(4L, 2L, 0L, 2L, 4L, 6L, 1L, 1L, 
    1L, 1L, 1L, 4L, 0L, 3L, 0L, 3L, 1L, 1L, 2L, 3L, 1L, 0L, 0L, 
    1L, 1L), c(0L, 0L, 5L, 2L, 1L, 1L, 5L, 13L, 4L, 2L, 1L, 3L, 
    14L, 3L, 5L, 2L, 7L, 7L, 3L, 0L, 2L, 10L, 0L, 7L, 2L), c(0L, 
    1L, 0L, 1L, 0L, 0L, 0L, 0L, 2L, 0L, 0L, 1L, 0L, 0L, 1L, 1L, 
    0L, 0L, 1L, 5L, 1L, 0L, 0L, 0L, 0L), c(0L, 0L, 0L, 3L, 0L, 
    0L, 10L, 4L, 1L, 0L, 2L, 0L, 12L, 0L, 4L, 0L, 4L, 5L, 3L, 
    4L, 3L, 13L, 2L, 9L, 5L), c(1L, 2L, 2L, 6L, 6L, 5L, 1L, 1L, 
    2L, 3L, 4L, 3L, 0L, 3L, 1L, 3L, 0L, 1L, 1L, 5L, 2L, 2L, 1L, 
    4L, 1L), c(0L, 0L, 1L, 2L, 0L, 0L, 2L, 2L, 2L, 1L, 0L, 0L, 
    8L, 0L, 1L, 1L, 10L, 10L, 1L, 0L, 2L, 15L, 0L, 7L, 2L), c(6L, 
    3L, 2L, 1L, 5L, 8L, 1L, 0L, 1L, 5L, 3L, 3L, 0L, 2L, 0L, 2L, 
    1L, 3L, 3L, 2L, 0L, 0L, 1L, 0L, 2L), c(0L, 1L, 3L, 3L, 1L, 
    2L, 5L, 10L, 1L, 1L, 2L, 3L, 7L, 2L, 6L, 3L, 5L, 2L, 2L, 
    1L, 0L, 3L, 4L, 5L, 1L), c(2L, 1L, 1L, 0L, 0L, 2L, 0L, 0L, 
    0L, 1L, 0L, 4L, 2L, 4L, 0L, 1L, 4L, 0L, 2L, 1L, 1L, 2L, 4L, 
    2L, 0L), c(1L, 0L, 0L, 0L, 0L, 0L, 1L, 6L, 1L, 1L, 1L, 0L, 
    3L, 1L, 0L, 2L, 0L, 2L, 5L, 0L, 0L, 2L, 1L, 2L, 1L), c(16L, 
    7L, 1L, 3L, 18L, 18L, 0L, 0L, 2L, 1L, 10L, 4L, 0L, 9L, 0L, 
    2L, 1L, 0L, 0L, 6L, 1L, 0L, 0L, 1L, 2L), c(4L, 3L, 2L, 2L, 
    11L, 1L, 0L, 0L, 1L, 0L, 5L, 4L, 0L, 3L, 1L, 3L, 1L, 0L, 
    0L, 1L, 1L, 1L, 2L, 0L, 0L), c(0L, 0L, 4L, 3L, 0L, 0L, 22L, 
    18L, 5L, 3L, 0L, 1L, 27L, 0L, 10L, 3L, 4L, 17L, 10L, 0L, 
    2L, 33L, 2L, 15L, 6L), c(1L, 0L, 7L, 2L, 0L, 0L, 18L, 27L, 
    3L, 5L, 1L, 1L, 39L, 0L, 12L, 1L, 6L, 16L, 8L, 1L, 0L, 39L, 
    6L, 23L, 5L), c(1L, 2L, 4L, 0L, 2L, 1L, 5L, 2L, 2L, 2L, 2L, 
    1L, 5L, 2L, 2L, 3L, 2L, 4L, 8L, 1L, 2L, 6L, 4L, 9L, 6L), 
    c(0L, 0L, 5L, 1L, 0L, 0L, 15L, 15L, 2L, 4L, 1L, 1L, 26L, 
    0L, 7L, 0L, 2L, 10L, 6L, 0L, 1L, 20L, 3L, 15L, 3L), c(6L, 
    5L, 1L, 3L, 9L, 10L, 0L, 0L, 1L, 1L, 9L, 3L, 0L, 6L, 0L, 
    3L, 2L, 2L, 1L, 7L, 2L, 0L, 0L, 0L, 0L), c(18L, 9L, 0L, 2L, 
    23L, 22L, 1L, 0L, 0L, 0L, 6L, 6L, 1L, 11L, 0L, 2L, 0L, 0L, 
    0L, 24L, 0L, 0L, 1L, 0L, 0L), c(1L, 2L, 1L, 2L, 0L, 2L, 3L, 
    2L, 3L, 1L, 1L, 1L, 5L, 0L, 2L, 3L, 1L, 2L, 2L, 2L, 2L, 9L, 
    2L, 2L, 4L), c(9L, 6L, 0L, 4L, 9L, 9L, 1L, 0L, 0L, 0L, 5L, 
    5L, 0L, 6L, 0L, 2L, 0L, 1L, 0L, 6L, 2L, 0L, 1L, 0L, 0L), 
    c(1L, 0L, 1L, 2L, 2L, 0L, 5L, 3L, 1L, 2L, 0L, 2L, 4L, 0L, 
    0L, 2L, 2L, 3L, 4L, 2L, 1L, 3L, 0L, 5L, 2L), c(0L, 0L, 8L, 
    3L, 1L, 0L, 10L, 17L, 3L, 4L, 1L, 1L, 30L, 1L, 4L, 2L, 4L, 
    10L, 6L, 0L, 4L, 17L, 6L, 18L, 5L), c(0L, 0L, 2L, 2L, 0L, 
    2L, 3L, 4L, 2L, 0L, 1L, 1L, 1L, 1L, 5L, 1L, 0L, 4L, 1L, 2L, 
    3L, 2L, 0L, 4L, 4L), c(0L, 0L, 1L, 3L, 1L, 0L, 10L, 8L, 1L, 
    2L, 0L, 0L, 2L, 1L, 5L, 0L, 2L, 0L, 1L, 0L, 0L, 8L, 1L, 2L, 
    4L), c(4L, 2L, 2L, 1L, 6L, 3L, 2L, 0L, 1L, 0L, 0L, 4L, 0L, 
    5L, 1L, 0L, 0L, 0L, 1L, 4L, 2L, 0L, 1L, 1L, 2L), c(0L, 1L, 
    8L, 1L, 0L, 0L, 22L, 16L, 6L, 3L, 0L, 1L, 28L, 0L, 8L, 1L, 
    5L, 15L, 5L, 0L, 1L, 26L, 3L, 16L, 5L), c(0L, 1L, 3L, 0L, 
    1L, 0L, 5L, 2L, 3L, 3L, 4L, 2L, 3L, 1L, 3L, 4L, 2L, 5L, 3L, 
    2L, 2L, 2L, 2L, 3L, 3L), c(16L, 7L, 0L, 1L, 16L, 11L, 0L, 
    0L, 0L, 0L, 4L, 3L, 1L, 5L, 0L, 3L, 1L, 0L, 0L, 14L, 1L, 
    0L, 1L, 0L, 0L), c(0L, 0L, 3L, 4L, 0L, 0L, 8L, 12L, 6L, 3L, 
    0L, 1L, 25L, 0L, 10L, 0L, 2L, 12L, 3L, 0L, 1L, 20L, 1L, 10L, 
    7L, 19L, 0L, 0L, 13L, 0L, 1L, 5L, 0L, 7L, 4L, 1L, 0L, 0L, 
    0L, 1L, 1L, 8L, 0L, 4L, 1L, 1L, 0L, 1L, 1L, 0L), c(15L, 12L, 
    1L, 3L, 32L, 28L, 0L, 0L, 0L, 0L, 6L, 14L, 0L, 11L, 1L, 3L, 
    1L, 0L, 0L, 11L, 4L, 0L, 0L, 0L, 1L, 0L, 17L, 39L, 0L, 2L, 
    1L, 4L, 14L, 1L, 2L, 1L, 1L, 21L, 4L, 0L, 1L, 0L, 3L, 3L, 
    8L, 2L, 4L, 9L, 4L, 8L), c(2L, 1L, 6L, 2L, 3L, 1L, 6L, 5L, 
    4L, 0L, 2L, 5L, 1L, 4L, 0L, 5L, 1L, 2L, 1L, 2L, 2L, 3L, 2L, 
    2L, 1L, 0L, 2L, 4L, 0L, 1L, 3L, 6L, 8L, 4L, 2L, 3L, 3L, 2L, 
    1L, 3L, 5L, 3L, 4L, 4L, 5L, 0L, 3L, 5L, 2L, 6L), c(0L, 1L, 
    4L, 4L, 1L, 0L, 11L, 9L, 5L, 3L, 1L, 1L, 17L, 3L, 10L, 3L, 
    5L, 5L, 6L, 1L, 4L, 9L, 0L, 15L, 8L, 5L, 0L, 1L, 9L, 2L, 
    6L, 1L, 0L, 10L, 1L, 3L, 1L, 1L, 0L, 5L, 2L, 14L, 3L, 0L, 
    2L, 1L, 0L, 0L, 3L, 1L), c(0L, 2L, 4L, 0L, 0L, 0L, 1L, 0L, 
    2L, 2L, 0L, 0L, 6L, 1L, 3L, 3L, 1L, 1L, 3L, 0L, 3L, 6L, 0L, 
    1L, 0L, 3L, 0L, 0L, 4L, 0L, 0L, 3L, 0L, 2L, 1L, 3L, 1L, 0L, 
    0L, 0L, 1L, 3L, 1L, 0L, 0L, 2L, 0L, 1L, 1L, 0L), c(6L, 5L, 
    2L, 1L, 4L, 8L, 0L, 0L, 1L, 1L, 3L, 4L, 0L, 4L, 0L, 3L, 0L, 
    0L, 0L, 3L, 1L, 1L, 1L, 0L, 0L, 2L, 9L, 12L, 1L, 4L, 0L, 
    0L, 8L, 0L, 3L, 2L, 2L, 7L, 2L, 1L, 2L, 0L, 0L, 1L, 1L, 1L, 
    1L, 5L, 1L, 4L), c(2L, 0L, 3L, 2L, 1L, 1L, 3L, 4L, 9L, 1L, 
    4L, 0L, 7L, 3L, 2L, 0L, 2L, 10L, 6L, 0L, 0L, 9L, 2L, 11L, 
    5L, 12L, 0L, 1L, 14L, 1L, 7L, 4L, 0L, 6L, 1L, 2L, 1L, 1L, 
    1L, 7L, 1L, 16L, 2L, 3L, 0L, 2L, 3L, 1L, 2L, 0L), c(0L, 0L, 
    1L, 1L, 0L, 0L, 4L, 6L, 1L, 2L, 1L, 1L, 6L, 0L, 2L, 0L, 2L, 
    4L, 3L, 1L, 1L, 6L, 1L, 3L, 5L, 6L, 0L, 1L, 6L, 0L, 1L, 0L, 
    0L, 1L, 1L, 1L, 0L, 0L, 0L, 1L, 0L, 4L, 2L, 1L, 0L, 3L, 1L, 
    1L, 2L, 0L), c(29L, 6L, 3L, 1L, 47L, 62L, 0L, 1L, 0L, 1L, 
    5L, 7L, 0L, 11L, 0L, 3L, 1L, 0L, 2L, 17L, 1L, 0L, 0L, 0L, 
    0L, 0L, 33L, 61L, 0L, 4L, 0L, 2L, 21L, 0L, 0L, 5L, 2L, 32L, 
    11L, 1L, 1L, 0L, 0L, 0L, 15L, 0L, 5L, 10L, 1L, 7L), c(22L, 
    15L, 0L, 1L, 38L, 26L, 0L, 0L, 0L, 1L, 3L, 5L, 0L, 8L, 0L, 
    0L, 0L, 0L, 0L, 21L, 5L, 0L, 0L, 0L, 1L, 0L, 30L, 28L, 0L, 
    10L, 0L, 1L, 15L, 0L, 0L, 0L, 2L, 24L, 5L, 0L, 4L, 0L, 1L, 
    0L, 8L, 0L, 4L, 10L, 1L, 5L), c(2L, 3L, 0L, 1L, 6L, 3L, 1L, 
    0L, 2L, 2L, 2L, 1L, 0L, 1L, 1L, 3L, 0L, 0L, 0L, 4L, 1L, 0L, 
    0L, 0L, 1L, 0L, 8L, 5L, 0L, 1L, 1L, 1L, 2L, 1L, 2L, 0L, 4L, 
    2L, 2L, 1L, 3L, 1L, 1L, 3L, 2L, 0L, 2L, 2L, 0L, 2L), c(1L, 
    0L, 7L, 3L, 0L, 0L, 20L, 14L, 6L, 5L, 0L, 0L, 23L, 0L, 10L, 
    4L, 6L, 11L, 3L, 0L, 1L, 20L, 2L, 7L, 8L, 12L, 0L, 0L, 12L, 
    1L, 3L, 4L, 1L, 6L, 4L, 2L, 1L, 0L, 0L, 5L, 0L, 16L, 1L, 
    2L, 0L, 1L, 2L, 0L, 2L, 0L), c(17L, 13L, 0L, 2L, 17L, 26L, 
    0L, 0L, 1L, 2L, 4L, 6L, 0L, 8L, 1L, 1L, 1L, 0L, 1L, 8L, 1L, 
    0L, 3L, 0L, 0L, 0L, 17L, 39L, 0L, 3L, 2L, 0L, 13L, 0L, 3L, 
    2L, 1L, 13L, 7L, 2L, 1L, 0L, 0L, 0L, 9L, 3L, 2L, 5L, 1L, 
    2L), c(3L, 5L, 0L, 3L, 4L, 6L, 3L, 2L, 5L, 2L, 1L, 7L, 1L, 
    3L, 1L, 1L, 3L, 3L, 2L, 0L, 4L, 1L, 3L, 1L, 0L, 1L, 3L, 3L, 
    3L, 4L, 1L, 2L, 4L, 3L, 2L, 4L, 1L, 4L, 2L, 2L, 0L, 1L, 1L, 
    5L, 4L, 5L, 0L, 2L, 5L, 1L), c(14L, 7L, 1L, 1L, 17L, 21L, 
    0L, 0L, 0L, 1L, 5L, 9L, 1L, 6L, 0L, 1L, 2L, 1L, 0L, 6L, 4L, 
    0L, 1L, 0L, 2L, 0L, 12L, 18L, 0L, 2L, 0L, 1L, 6L, 1L, 1L, 
    0L, 1L, 13L, 3L, 1L, 0L, 1L, 1L, 1L, 9L, 2L, 4L, 11L, 0L, 
    5L), c(0L, 0L, 2L, 0L, 1L, 0L, 5L, 7L, 2L, 1L, 0L, 0L, 11L, 
    0L, 5L, 1L, 1L, 3L, 3L, 0L, 3L, 8L, 1L, 5L, 4L, 7L, 0L, 0L, 
    4L, 0L, 0L, 2L, 1L, 0L, 2L, 2L, 2L, 0L, 0L, 2L, 1L, 8L, 0L, 
    0L, 0L, 1L, 0L, 0L, 1L, 1L), c(1L, 0L, 0L, 0L, 0L, 1L, 2L, 
    5L, 3L, 1L, 0L, 1L, 3L, 1L, 4L, 4L, 2L, 1L, 1L, 1L, 1L, 2L, 
    2L, 2L, 3L, 0L, 0L, 0L, 3L, 3L, 2L, 0L, 0L, 3L, 0L, 2L, 2L, 
    0L, 1L, 1L, 1L, 5L, 2L, 2L, 0L, 2L, 1L, 1L, 4L, 1L), c(0L, 
    0L, 4L, 0L, 0L, 0L, 25L, 13L, 7L, 3L, 0L, 0L, 30L, 0L, 12L, 
    2L, 7L, 13L, 5L, 0L, 3L, 25L, 1L, 21L, 7L, 27L, 0L, 0L, 30L, 
    0L, 2L, 2L, 0L, 16L, 3L, 4L, 1L, 0L, 0L, 4L, 0L, 32L, 0L, 
    5L, 1L, 4L, 2L, 0L, 3L, 2L), c(6L, 2L, 1L, 2L, 3L, 4L, 1L, 
    1L, 4L, 0L, 3L, 6L, 1L, 5L, 1L, 2L, 0L, 1L, 0L, 2L, 0L, 1L, 
    2L, 0L, 1L, 1L, 6L, 3L, 2L, 3L, 0L, 3L, 1L, 0L, 5L, 1L, 2L, 
    3L, 0L, 1L, 4L, 3L, 2L, 3L, 3L, 2L, 4L, 1L, 1L, 2L), c(14L, 
    8L, 0L, 2L, 33L, 29L, 0L, 0L, 1L, 0L, 9L, 10L, 1L, 5L, 1L, 
    2L, 1L, 0L, 2L, 9L, 1L, 0L, 0L, 0L, 1L, 0L, 15L, 32L, 0L, 
    7L, 0L, 1L, 15L, 0L, 5L, 1L, 2L, 22L, 5L, 0L, 1L, 0L, 1L, 
    0L, 7L, 1L, 5L, 12L, 2L, 6L), c(2L, 2L, 2L, 2L, 0L, 1L, 5L, 
    2L, 3L, 4L, 3L, 2L, 5L, 2L, 1L, 1L, 5L, 4L, 2L, 1L, 2L, 3L, 
    0L, 6L, 4L, 4L, 0L, 3L, 1L, 1L, 2L, 3L, 5L, 3L, 4L, 3L, 2L, 
    3L, 0L, 5L, 3L, 3L, 1L, 2L, 3L, 3L, 0L, 1L, 4L, 3L), c(2L, 
    4L, 0L, 2L, 2L, 1L, 0L, 0L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 0L, 
    0L, 2L, 3L, 2L, 1L, 1L, 2L, 1L, 2L, 2L, 2L, 3L, 1L, 4L, 2L, 
    1L, 1L, 3L, 3L, 2L, 1L, 1L, 2L, 1L, 2L, 0L, 1L, 1L, 1L, 2L, 
    1L, 0L, 1L, 1L), c(0L, 0L, 1L, 2L, 0L, 2L, 1L, 2L, 1L, 1L, 
    1L, 0L, 1L, 0L, 1L, 2L, 0L, 3L, 1L, 2L, 0L, 1L, 1L, 2L, 0L, 
    1L, 0L, 2L, 0L, 0L, 0L, 1L, 2L, 1L, 0L, 5L, 1L, 0L, 0L, 2L, 
    1L, 1L, 2L, 0L, 1L, 1L, 0L, 3L, 2L, 2L), c(11L, 5L, 2L, 2L, 
    5L, 11L, 0L, 0L, 0L, 2L, 2L, 7L, 0L, 4L, 0L, 2L, 1L, 0L, 
    0L, 3L, 1L, 0L, 1L, 0L, 1L, 0L, 6L, 16L, 0L, 1L, 3L, 2L, 
    9L, 0L, 1L, 4L, 4L, 7L, 2L, 0L, 9L, 0L, 0L, 0L, 4L, 1L, 2L, 
    4L, 1L, 1L), c(1L, 3L, 3L, 1L, 0L, 1L, 2L, 3L, 3L, 2L, 0L, 
    0L, 3L, 2L, 2L, 2L, 1L, 1L, 3L, 3L, 1L, 5L, 1L, 2L, 4L, 5L, 
    1L, 0L, 1L, 1L, 1L, 0L, 3L, 5L, 0L, 1L, 0L, 1L, 0L, 1L, 0L, 
    1L, 2L, 1L, 0L, 0L, 0L, 0L, 0L, 3L), c(0L, 0L, 1L, 0L, 0L, 
    0L, 2L, 6L, 1L, 2L, 0L, 0L, 8L, 0L, 5L, 1L, 2L, 11L, 1L, 
    0L, 1L, 11L, 0L, 5L, 1L, 6L, 0L, 0L, 9L, 0L, 0L, 2L, 0L, 
    5L, 0L, 2L, 3L, 0L, 0L, 1L, 1L, 13L, 1L, 1L, 0L, 1L, 2L, 
    0L, 0L, 0L), c(2L, 2L, 3L, 0L, 0L, 1L, 4L, 0L, 3L, 1L, 2L, 
    1L, 1L, 0L, 1L, 1L, 3L, 5L, 3L, 2L, 1L, 2L, 3L, 4L, 5L, 0L, 
    3L, 1L, 2L, 1L, 0L, 2L, 3L, 2L, 2L, 1L, 1L, 3L, 1L, 1L, 1L, 
    3L, 3L, 1L, 0L, 1L, 3L, 2L, 2L, 1L), c(0L, 0L, 4L, 1L, 0L, 
    0L, 7L, 3L, 0L, 1L, 0L, 1L, 5L, 0L, 3L, 1L, 1L, 4L, 1L, 0L, 
    0L, 7L, 0L, 5L, 1L, 5L, 1L, 0L, 8L, 0L, 3L, 1L, 1L, 4L, 3L, 
    1L, 2L, 0L, 0L, 3L, 1L, 6L, 2L, 1L, 1L, 2L, 0L, 0L, 1L, 2L
    ), c(0L, 1L, 2L, 0L, 0L, 0L, 4L, 7L, 1L, 2L, 1L, 0L, 9L, 
    2L, 0L, 0L, 2L, 6L, 1L, 1L, 0L, 7L, 2L, 4L, 4L, 5L, 0L, 1L, 
    8L, 0L, 2L, 0L, 0L, 4L, 0L, 0L, 1L, 0L, 0L, 2L, 2L, 7L, 4L, 
    4L, 1L, 2L, 0L, 1L, 1L, 0L), c(0L, 0L, 4L, 3L, 0L, 1L, 1L, 
    3L, 2L, 1L, 2L, 1L, 3L, 0L, 2L, 2L, 0L, 1L, 1L, 0L, 1L, 1L, 
    2L, 3L, 2L, 0L, 1L, 0L, 4L, 2L, 3L, 1L, 0L, 3L, 0L, 1L, 0L, 
    0L, 0L, 1L, 1L, 2L, 0L, 2L, 0L, 0L, 1L, 2L, 0L, 1L), c(16L, 
    15L, 0L, 2L, 39L, 39L, 0L, 0L, 0L, 0L, 9L, 15L, 0L, 16L, 
    0L, 1L, 1L, 0L, 2L, 12L, 2L, 0L, 0L, 0L, 0L, 0L, 18L, 42L, 
    1L, 4L, 1L, 2L, 17L, 1L, 2L, 5L, 1L, 33L, 5L, 0L, 4L, 1L, 
    3L, 3L, 13L, 3L, 8L, 14L, 1L, 4L), c(4L, 3L, 1L, 1L, 3L, 
    3L, 1L, 4L, 2L, 1L, 2L, 1L, 0L, 4L, 2L, 2L, 1L, 2L, 0L, 1L, 
    3L, 2L, 4L, 5L, 4L, 1L, 2L, 5L, 7L, 1L, 5L, 3L, 2L, 1L, 4L, 
    1L, 3L, 3L, 1L, 0L, 1L, 2L, 2L, 2L, 3L, 0L, 1L, 5L, 1L, 2L
    ), c(0L, 0L, 6L, 1L, 0L, 0L, 10L, 20L, 3L, 2L, 0L, 0L, 21L, 
    0L, 9L, 1L, 7L, 8L, 4L, 0L, 1L, 29L, 1L, 19L, 1L, 15L, 0L, 
    0L, 21L, 1L, 3L, 0L, 0L, 4L, 2L, 1L, 1L, 0L, 1L, 4L, 1L, 
    28L, 1L, 3L, 0L, 2L, 1L, 0L, 2L, 0L), c(1L, 1L, 2L, 2L, 4L, 
    2L, 0L, 2L, 1L, 3L, 2L, 2L, 4L, 2L, 0L, 4L, 1L, 2L, 2L, 2L, 
    0L, 0L, 4L, 0L, 2L, 0L, 1L, 3L, 3L, 0L, 5L, 1L, 1L, 0L, 0L, 
    0L, 4L, 0L, 1L, 3L, 0L, 0L, 2L, 1L, 0L, 1L, 4L, 0L, 1L, 2L
    ), c(10L, 8L, 0L, 2L, 13L, 10L, 0L, 1L, 1L, 2L, 3L, 11L, 
    0L, 4L, 0L, 3L, 0L, 0L, 1L, 8L, 0L, 2L, 5L, 0L, 1L, 0L, 18L, 
    17L, 0L, 3L, 3L, 1L, 4L, 1L, 0L, 0L, 3L, 6L, 1L, 0L, 1L, 
    0L, 2L, 3L, 8L, 2L, 1L, 4L, 0L, 5L), c(8L, 3L, 1L, 4L, 15L, 
    18L, 0L, 1L, 2L, 0L, 8L, 5L, 0L, 6L, 0L, 1L, 2L, 0L, 0L, 
    8L, 0L, 1L, 0L, 1L, 0L, 0L, 17L, 12L, 0L, 5L, 0L, 0L, 9L, 
    0L, 2L, 1L, 3L, 12L, 6L, 3L, 3L, 0L, 1L, 4L, 7L, 1L, 8L, 
    7L, 1L, 5L), c(0L, 1L, 8L, 1L, 0L, 0L, 32L, 31L, 9L, 2L, 
    0L, 0L, 50L, 1L, 17L, 4L, 9L, 32L, 6L, 0L, 3L, 50L, 2L, 38L, 
    13L, 30L, 0L, 0L, 35L, 0L, 3L, 3L, 0L, 14L, 3L, 4L, 1L, 0L, 
    2L, 9L, 2L, 43L, 2L, 2L, 2L, 8L, 1L, 0L, 3L, 0L), c(1L, 0L, 
    8L, 2L, 1L, 1L, 24L, 30L, 3L, 5L, 0L, 3L, 35L, 0L, 17L, 4L, 
    5L, 13L, 5L, 1L, 0L, 23L, 1L, 28L, 7L, 27L, 0L, 0L, 32L, 
    0L, 8L, 6L, 0L, 19L, 3L, 3L, 5L, 1L, 0L, 11L, 0L, 38L, 2L, 
    1L, 2L, 4L, 1L, 2L, 3L, 0L), c(0L, 1L, 1L, 1L, 0L, 0L, 4L, 
    7L, 2L, 5L, 1L, 0L, 6L, 0L, 11L, 2L, 4L, 10L, 1L, 0L, 1L, 
    5L, 1L, 8L, 5L, 9L, 0L, 0L, 3L, 0L, 4L, 4L, 0L, 2L, 3L, 4L, 
    4L, 1L, 0L, 13L, 2L, 8L, 0L, 3L, 1L, 3L, 0L, 0L, 0L, 2L), 
    c(0L, 0L, 5L, 0L, 0L, 0L, 2L, 7L, 5L, 2L, 0L, 1L, 8L, 1L, 
    4L, 2L, 1L, 1L, 3L, 3L, 2L, 5L, 2L, 5L, 6L, 8L, 1L, 1L, 5L, 
    1L, 1L, 2L, 0L, 5L, 1L, 2L, 2L, 0L, 1L, 0L, 0L, 5L, 0L, 2L, 
    0L, 2L, 1L, 1L, 4L, 2L), c(33L, 20L, 0L, 2L, 76L, 62L, 0L, 
    0L, 1L, 1L, 12L, 9L, 0L, 12L, 1L, 1L, 2L, 0L, 2L, 26L, 2L, 
    0L, 1L, 0L, 1L, 0L, 55L, 89L, 0L, 16L, 1L, 2L, 15L, 1L, 5L, 
    3L, 1L, 41L, 8L, 0L, 4L, 0L, 4L, 2L, 14L, 1L, 9L, 10L, 4L, 
    11L), c(2L, 1L, 1L, 0L, 0L, 2L, 5L, 2L, 2L, 1L, 1L, 0L, 4L, 
    3L, 3L, 0L, 0L, 4L, 7L, 0L, 2L, 1L, 2L, 4L, 1L, 8L, 0L, 0L, 
    3L, 1L, 1L, 2L, 1L, 4L, 1L, 2L, 3L, 2L, 1L, 2L, 0L, 4L, 2L, 
    0L, 0L, 2L, 1L, 0L, 2L, 0L), c(3L, 0L, 0L, 1L, 2L, 10L, 0L, 
    0L, 1L, 1L, 1L, 0L, 1L, 3L, 4L, 1L, 1L, 2L, 2L, 2L, 3L, 2L, 
    0L, 3L, 2L, 1L, 4L, 1L, 1L, 3L, 2L, 2L, 1L, 2L, 3L, 0L, 3L, 
    4L, 2L, 2L, 1L, 1L, 1L, 2L, 3L, 1L, 0L, 0L, 2L, 3L), c(1L, 
    0L, 9L, 1L, 0L, 3L, 9L, 9L, 2L, 1L, 1L, 0L, 15L, 0L, 4L, 
    1L, 3L, 4L, 2L, 0L, 2L, 8L, 1L, 7L, 6L, 11L, 0L, 1L, 10L, 
    1L, 4L, 4L, 0L, 6L, 2L, 1L, 0L, 2L, 0L, 3L, 3L, 8L, 1L, 3L, 
    0L, 1L, 3L, 0L, 1L, 0L), c(3L, 2L, 2L, 1L, 0L, 1L, 1L, 2L, 
    1L, 2L, 2L, 2L, 3L, 1L, 1L, 1L, 3L, 3L, 2L, 0L, 1L, 1L, 0L, 
    6L, 2L, 2L, 0L, 0L, 2L, 0L, 3L, 3L, 1L, 1L, 1L, 3L, 1L, 2L, 
    1L, 1L, 2L, 3L, 1L, 2L, 0L, 0L, 0L, 0L, 2L, 1L), c(4L, 2L, 
    2L, 0L, 9L, 3L, 0L, 2L, 1L, 1L, 2L, 8L, 0L, 2L, 0L, 2L, 1L, 
    0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 2L, 5L, 0L, 4L, 1L, 0L, 
    6L, 0L, 4L, 0L, 1L, 3L, 6L, 2L, 1L, 1L, 1L, 1L, 4L, 0L, 3L, 
    6L, 1L, 2L), c(0L, 2L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 0L, 3L, 
    1L, 1L, 2L, 0L, 3L, 1L, 3L, 3L, 1L, 0L, 1L, 1L, 4L, 0L, 1L, 
    1L, 0L, 1L, 1L, 1L, 0L, 0L, 0L, 2L, 0L, 1L, 1L, 2L, 0L, 0L, 
    3L, 0L, 2L, 0L, 1L, 0L, 1L, 0L, 2L), c(22L, 6L, 0L, 4L, 22L, 
    27L, 0L, 0L, 2L, 1L, 8L, 11L, 0L, 12L, 0L, 2L, 1L, 0L, 0L, 
    10L, 3L, 1L, 1L, 0L, 0L, 0L, 16L, 36L, 0L, 6L, 0L, 0L, 9L, 
    0L, 0L, 1L, 3L, 31L, 9L, 0L, 5L, 0L, 3L, 2L, 8L, 1L, 3L, 
    12L, 2L, 3L), c(3L, 2L, 1L, 1L, 8L, 2L, 1L, 2L, 2L, 3L, 4L, 
    6L, 2L, 3L, 0L, 4L, 3L, 2L, 2L, 4L, 4L, 2L, 4L, 3L, 2L, 1L, 
    9L, 2L, 3L, 2L, 5L, 4L, 2L, 1L, 2L, 4L, 3L, 5L, 0L, 5L, 3L, 
    0L, 3L, 1L, 1L, 5L, 1L, 2L, 3L, 3L), c(4L, 2L, 1L, 2L, 3L, 
    6L, 0L, 0L, 5L, 2L, 2L, 4L, 1L, 6L, 2L, 2L, 1L, 1L, 2L, 1L, 
    0L, 2L, 1L, 0L, 3L, 1L, 2L, 5L, 1L, 3L, 3L, 0L, 6L, 2L, 2L, 
    0L, 2L, 2L, 2L, 3L, 2L, 2L, 1L, 1L, 0L, 2L, 1L, 3L, 0L, 1L
    ), c(5L, 1L, 2L, 1L, 3L, 4L, 0L, 1L, 1L, 0L, 4L, 4L, 0L, 
    3L, 0L, 1L, 1L, 1L, 1L, 4L, 2L, 0L, 1L, 1L, 0L, 1L, 9L, 5L, 
    0L, 6L, 1L, 0L, 3L, 0L, 1L, 1L, 0L, 2L, 1L, 1L, 2L, 0L, 0L, 
    4L, 5L, 0L, 1L, 5L, 1L, 1L), c(6L, 7L, 1L, 2L, 9L, 7L, 0L, 
    2L, 1L, 1L, 4L, 2L, 0L, 7L, 1L, 1L, 1L, 1L, 1L, 3L, 6L, 1L, 
    2L, 2L, 5L, 0L, 10L, 11L, 0L, 3L, 0L, 2L, 10L, 1L, 3L, 1L, 
    4L, 11L, 2L, 0L, 4L, 0L, 4L, 2L, 4L, 1L, 4L, 8L, 3L, 2L), 
    c(2L, 0L, 2L, 2L, 0L, 0L, 4L, 3L, 1L, 3L, 2L, 0L, 2L, 1L, 
    1L, 0L, 2L, 4L, 3L, 0L, 1L, 8L, 2L, 0L, 3L, 5L, 0L, 1L, 2L, 
    1L, 3L, 2L, 0L, 2L, 0L, 1L, 0L, 0L, 1L, 2L, 1L, 5L, 4L, 2L, 
    2L, 0L, 4L, 1L, 5L, 0L), c(3L, 4L, 0L, 4L, 2L, 3L, 0L, 1L, 
    2L, 2L, 3L, 5L, 0L, 2L, 1L, 2L, 4L, 2L, 2L, 2L, 0L, 0L, 0L, 
    0L, 2L, 0L, 1L, 5L, 0L, 5L, 0L, 0L, 4L, 0L, 1L, 1L, 0L, 0L, 
    3L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 0L, 5L, 0L, 2L), c(0L, 0L, 
    3L, 0L, 2L, 2L, 2L, 1L, 3L, 1L, 1L, 0L, 1L, 1L, 1L, 1L, 2L, 
    1L, 0L, 2L, 1L, 0L, 1L, 0L, 0L, 1L, 2L, 1L, 0L, 0L, 1L, 0L, 
    0L, 1L, 0L, 2L, 0L, 5L, 0L, 1L, 1L, 0L, 0L, 1L, 1L, 1L, 0L, 
    0L, 0L, 0L), c(0L, 1L, 6L, 2L, 0L, 1L, 14L, 7L, 3L, 4L, 1L, 
    0L, 17L, 0L, 6L, 6L, 5L, 11L, 12L, 0L, 2L, 24L, 5L, 16L, 
    6L, 21L, 0L, 0L, 14L, 0L, 5L, 4L, 0L, 8L, 2L, 0L, 5L, 0L, 
    1L, 2L, 0L, 17L, 0L, 1L, 1L, 6L, 2L, 1L, 1L, 1L), c(3L, 1L, 
    0L, 0L, 5L, 1L, 2L, 1L, 0L, 2L, 0L, 2L, 3L, 1L, 0L, 0L, 0L, 
    1L, 0L, 1L, 0L, 0L, 2L, 0L, 4L, 0L, 3L, 2L, 1L, 2L, 1L, 0L, 
    1L, 2L, 3L, 3L, 0L, 2L, 0L, 1L, 3L, 1L, 3L, 2L, 1L, 0L, 1L, 
    3L, 0L, 0L), c(0L, 1L, 2L, 1L, 2L, 0L, 1L, 2L, 1L, 2L, 1L, 
    3L, 2L, 1L, 3L, 2L, 2L, 3L, 2L, 0L, 1L, 6L, 3L, 3L, 3L, 1L, 
    2L, 0L, 4L, 2L, 3L, 2L, 1L, 2L, 0L, 1L, 0L, 3L, 2L, 2L, 0L, 
    3L, 0L, 5L, 1L, 4L, 1L, 4L, 2L, 2L), c(4L, 2L, 1L, 0L, 5L, 
    3L, 0L, 0L, 1L, 2L, 3L, 1L, 0L, 2L, 2L, 2L, 0L, 0L, 2L, 4L, 
    1L, 1L, 0L, 2L, 0L, 0L, 3L, 7L, 0L, 3L, 1L, 0L, 2L, 0L, 2L, 
    3L, 1L, 4L, 2L, 1L, 2L, 1L, 2L, 3L, 6L, 0L, 3L, 4L, 0L, 3L
    ), c(2L, 6L, 1L, 4L, 2L, 4L, 3L, 2L, 1L, 4L, 5L, 4L, 4L, 
    3L, 2L, 3L, 4L, 4L, 2L, 1L, 2L, 4L, 0L, 1L, 1L, 6L, 1L, 4L, 
    2L, 1L, 0L, 5L, 1L, 1L, 2L, 0L, 1L, 4L, 1L, 3L, 3L, 3L, 1L, 
    5L, 6L, 3L, 1L, 0L, 2L, 4L), c(11L, 8L, 0L, 1L, 10L, 14L, 
    0L, 1L, 3L, 0L, 7L, 6L, 0L, 2L, 1L, 1L, 2L, 1L, 1L, 6L, 0L, 
    0L, 1L, 0L, 0L, 0L, 6L, 19L, 0L, 1L, 1L, 1L, 7L, 0L, 2L, 
    3L, 2L, 10L, 3L, 1L, 2L, 0L, 1L, 1L, 1L, 2L, 1L, 8L, 1L, 
    3L), c(0L, 0L, 4L, 0L, 0L, 0L, 4L, 3L, 3L, 0L, 0L, 0L, 6L, 
    0L, 2L, 0L, 2L, 5L, 3L, 0L, 1L, 6L, 1L, 7L, 1L, 8L, 2L, 0L, 
    7L, 0L, 2L, 0L, 0L, 1L, 1L, 4L, 0L, 0L, 0L, 2L, 0L, 4L, 0L, 
    1L, 0L, 1L, 1L, 0L, 1L, 0L), c(2L, 2L, 1L, 2L, 10L, 5L, 0L, 
    0L, 2L, 0L, 3L, 1L, 0L, 4L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 
    1L, 1L, 2L, 2L, 7L, 1L, 0L, 1L, 0L, 4L, 2L, 1L, 2L, 1L, 2L, 
    2L, 0L, 1L, 1L, 0L, 1L, 0L, 3L, 3L, 0L, 4L, 0L, 1L), c(8L, 
    1L, 0L, 3L, 7L, 6L, 2L, 0L, 2L, 0L, 5L, 4L, 0L, 7L, 1L, 3L, 
    2L, 0L, 2L, 4L, 2L, 0L, 0L, 0L, 2L, 1L, 5L, 7L, 1L, 1L, 0L, 
    2L, 5L, 1L, 4L, 1L, 3L, 9L, 3L, 2L, 5L, 4L, 0L, 1L, 6L, 0L, 
    2L, 4L, 2L, 4L), c(4L, 3L, 1L, 2L, 2L, 2L, 2L, 5L, 3L, 1L, 
    2L, 5L, 3L, 3L, 4L, 1L, 1L, 2L, 3L, 2L, 3L, 8L, 1L, 1L, 3L, 
    3L, 3L, 2L, 3L, 7L, 3L, 5L, 0L, 0L, 4L, 2L, 2L, 2L, 3L, 1L, 
    3L, 3L, 3L, 3L, 1L, 1L, 2L, 1L, 4L, 1L), c(1L, 1L, 3L, 0L, 
    0L, 1L, 2L, 3L, 2L, 2L, 1L, 0L, 4L, 1L, 2L, 1L, 2L, 2L, 1L, 
    1L, 0L, 4L, 1L, 2L, 1L, 2L, 0L, 0L, 2L, 1L, 0L, 1L, 1L, 4L, 
    3L, 1L, 1L, 0L, 0L, 0L, 0L, 5L, 3L, 3L, 1L, 0L, 4L, 1L, 1L, 
    1L), c(0L, 0L, 12L, 1L, 0L, 0L, 22L, 19L, 1L, 4L, 1L, 0L, 
    25L, 1L, 8L, 5L, 8L, 6L, 3L, 1L, 1L, 24L, 4L, 8L, 7L, 17L, 
    0L, 0L, 18L, 0L, 4L, 3L, 0L, 11L, 3L, 0L, 4L, 0L, 0L, 10L, 
    2L, 12L, 2L, 1L, 1L, 3L, 1L, 0L, 2L, 0L), c(0L, 0L, 1L, 1L, 
    0L, 0L, 6L, 5L, 2L, 0L, 1L, 2L, 8L, 2L, 4L, 3L, 1L, 5L, 2L, 
    0L, 0L, 7L, 1L, 5L, 2L, 11L, 0L, 1L, 6L, 0L, 0L, 2L, 0L, 
    2L, 0L, 1L, 1L, 0L, 0L, 1L, 4L, 6L, 0L, 2L, 0L, 2L, 1L, 1L, 
    5L, 1L), c(4L, 7L, 3L, 1L, 7L, 2L, 2L, 0L, 1L, 0L, 4L, 2L, 
    0L, 6L, 2L, 4L, 5L, 1L, 5L, 0L, 1L, 3L, 4L, 2L, 1L, 1L, 5L, 
    3L, 1L, 2L, 1L, 2L, 7L, 2L, 4L, 3L, 4L, 4L, 3L, 2L, 4L, 2L, 
    2L, 2L, 5L, 2L, 1L, 4L, 2L, 1L), c(0L, 0L, 4L, 1L, 0L, 1L, 
    7L, 10L, 6L, 1L, 2L, 2L, 11L, 0L, 10L, 4L, 4L, 5L, 3L, 0L, 
    2L, 11L, 4L, 10L, 10L, 6L, 0L, 0L, 6L, 2L, 5L, 2L, 0L, 8L, 
    2L, 3L, 3L, 0L, 1L, 3L, 3L, 10L, 4L, 3L, 0L, 2L, 1L, 0L, 
    4L, 2L), c(2L, 0L, 2L, 6L, 0L, 1L, 8L, 5L, 3L, 0L, 2L, 1L, 
    3L, 0L, 6L, 7L, 3L, 5L, 5L, 2L, 0L, 2L, 6L, 5L, 5L, 6L, 0L, 
    2L, 6L, 1L, 3L, 1L, 3L, 1L, 1L, 1L, 0L, 1L, 2L, 3L, 4L, 2L, 
    3L, 4L, 3L, 3L, 1L, 0L, 2L, 1L), c(0L, 0L, 5L, 1L, 0L, 0L, 
    5L, 10L, 4L, 5L, 0L, 0L, 15L, 0L, 15L, 0L, 4L, 12L, 3L, 1L, 
    1L, 11L, 1L, 4L, 4L, 10L, 0L, 0L, 7L, 0L, 1L, 3L, 1L, 5L, 
    0L, 3L, 0L, 0L, 2L, 2L, 0L, 10L, 4L, 2L, 0L, 3L, 2L, 0L, 
    4L, 1L), c(2L, 0L, 5L, 1L, 2L, 1L, 6L, 3L, 4L, 0L, 0L, 1L, 
    2L, 1L, 2L, 10L, 2L, 6L, 2L, 0L, 2L, 7L, 2L, 1L, 3L, 3L, 
    2L, 1L, 4L, 2L, 0L, 4L, 2L, 0L, 5L, 0L, 1L, 3L, 2L, 1L, 0L, 
    4L, 5L, 2L, 1L, 3L, 2L, 1L, 0L, 1L), c(0L, 1L, 6L, 1L, 0L, 
    0L, 11L, 6L, 1L, 7L, 5L, 1L, 22L, 0L, 3L, 1L, 3L, 8L, 2L, 
    0L, 1L, 15L, 2L, 13L, 3L, 10L, 1L, 1L, 11L, 1L, 2L, 2L, 0L, 
    9L, 1L, 2L, 1L, 0L, 0L, 3L, 1L, 12L, 4L, 1L, 1L, 1L, 4L, 
    0L, 5L, 0L), c(1L, 2L, 0L, 1L, 2L, 2L, 0L, 0L, 0L, 0L, 1L, 
    1L, 0L, 2L, 0L, 0L, 1L, 1L, 0L, 4L, 1L, 0L, 1L, 0L, 0L, 0L, 
    1L, 7L, 0L, 4L, 2L, 2L, 0L, 0L, 1L, 2L, 0L, 5L, 2L, 0L, 1L, 
    0L, 1L, 2L, 3L, 1L, 1L, 2L, 0L, 1L), c(1L, 0L, 6L, 0L, 0L, 
    0L, 13L, 15L, 2L, 2L, 0L, 0L, 29L, 0L, 13L, 4L, 8L, 13L, 
    4L, 0L, 4L, 22L, 5L, 17L, 11L, 23L, 0L, 0L, 18L, 0L, 5L, 
    1L, 2L, 8L, 2L, 4L, 3L, 0L, 0L, 4L, 3L, 21L, 5L, 2L, 0L, 
    1L, 1L, 0L, 5L, 1L), c(0L, 0L, 3L, 1L, 1L, 0L, 7L, 8L, 6L, 
    5L, 1L, 2L, 12L, 1L, 9L, 2L, 2L, 3L, 2L, 0L, 1L, 10L, 1L, 
    7L, 5L, 4L, 0L, 0L, 7L, 1L, 4L, 4L, 1L, 6L, 2L, 1L, 3L, 0L, 
    1L, 3L, 1L, 7L, 4L, 3L, 1L, 2L, 3L, 0L, 1L, 0L), c(0L, 1L, 
    3L, 1L, 1L, 1L, 5L, 13L, 2L, 2L, 1L, 1L, 15L, 0L, 2L, 3L, 
    3L, 5L, 5L, 0L, 2L, 10L, 1L, 7L, 6L, 8L, 1L, 0L, 3L, 1L, 
    5L, 2L, 1L, 5L, 0L, 2L, 1L, 0L, 3L, 7L, 2L, 6L, 3L, 0L, 0L, 
    2L, 0L, 0L, 8L, 0L), c(7L, 2L, 2L, 3L, 3L, 5L, 1L, 0L, 1L, 
    2L, 5L, 2L, 0L, 3L, 2L, 3L, 2L, 1L, 1L, 3L, 2L, 2L, 4L, 0L, 
    0L, 0L, 1L, 2L, 1L, 0L, 2L, 1L, 8L, 0L, 1L, 3L, 0L, 3L, 3L, 
    0L, 1L, 0L, 2L, 0L, 1L, 0L, 1L, 1L, 2L, 2L), c(1L, 0L, 9L, 
    0L, 0L, 0L, 10L, 8L, 3L, 4L, 0L, 0L, 9L, 1L, 7L, 1L, 4L, 
    11L, 8L, 1L, 3L, 16L, 0L, 8L, 6L, 14L, 0L, 0L, 11L, 0L, 5L, 
    0L, 1L, 4L, 0L, 1L, 1L, 0L, 1L, 5L, 0L, 10L, 1L, 2L, 1L, 
    0L, 1L, 0L, 1L, 0L), c(4L, 4L, 5L, 0L, 6L, 3L, 0L, 1L, 2L, 
    0L, 3L, 5L, 1L, 2L, 3L, 5L, 3L, 0L, 2L, 0L, 1L, 1L, 0L, 1L, 
    1L, 1L, 1L, 2L, 1L, 3L, 1L, 4L, 0L, 1L, 3L, 2L, 2L, 1L, 1L, 
    2L, 2L, 1L, 4L, 2L, 2L, 0L, 3L, 1L, 2L, 2L), c(4L, 8L, 0L, 
    3L, 16L, 27L, 0L, 1L, 0L, 0L, 4L, 7L, 0L, 5L, 0L, 2L, 0L, 
    0L, 0L, 6L, 2L, 0L, 0L, 0L, 0L, 0L, 12L, 19L, 1L, 4L, 0L, 
    2L, 11L, 0L, 1L, 6L, 2L, 18L, 5L, 0L, 2L, 1L, 0L, 0L, 8L, 
    3L, 8L, 5L, 0L, 5L), c(1L, 1L, 2L, 1L, 0L, 0L, 2L, 4L, 3L, 
    1L, 1L, 0L, 9L, 2L, 2L, 0L, 3L, 4L, 1L, 0L, 2L, 6L, 0L, 5L, 
    4L, 2L, 1L, 0L, 4L, 0L, 2L, 0L, 1L, 4L, 1L, 1L, 0L, 2L, 0L, 
    3L, 0L, 8L, 5L, 1L, 0L, 0L, 1L, 0L, 2L, 0L), c(1L, 1L, 2L, 
    0L, 0L, 0L, 8L, 5L, 2L, 1L, 2L, 2L, 12L, 4L, 1L, 0L, 4L, 
    7L, 3L, 0L, 3L, 10L, 2L, 9L, 9L, 8L, 0L, 1L, 8L, 1L, 3L, 
    3L, 1L, 11L, 1L, 1L, 3L, 0L, 0L, 3L, 1L, 7L, 1L, 5L, 0L, 
    2L, 0L, 0L, 1L, 1L), c(0L, 2L, 1L, 1L, 0L, 0L, 10L, 2L, 4L, 
    1L, 1L, 1L, 6L, 0L, 4L, 0L, 5L, 8L, 3L, 0L, 1L, 5L, 0L, 3L, 
    4L, 4L, 1L, 0L, 3L, 1L, 2L, 1L, 0L, 3L, 0L, 0L, 0L, 0L, 0L, 
    6L, 1L, 5L, 5L, 1L, 2L, 1L, 1L, 0L, 3L, 1L), c(0L, 0L, 2L, 
    0L, 0L, 0L, 11L, 13L, 2L, 3L, 0L, 0L, 26L, 0L, 4L, 4L, 0L, 
    10L, 2L, 0L, 0L, 14L, 1L, 14L, 4L, 10L, 0L, 0L, 14L, 1L, 
    4L, 0L, 0L, 9L, 1L, 2L, 0L, 0L, 0L, 5L, 1L, 21L, 0L, 2L, 
    0L, 2L, 0L, 0L, 2L, 0L), c(0L, 1L, 1L, 3L, 0L, 3L, 3L, 2L, 
    1L, 0L, 0L, 2L, 1L, 4L, 1L, 4L, 0L, 1L, 1L, 4L, 2L, 2L, 0L, 
    1L, 1L, 2L, 1L, 4L, 1L, 3L, 1L, 1L, 1L, 1L, 3L, 1L, 3L, 1L, 
    3L, 1L, 2L, 2L, 1L, 3L, 3L, 3L, 3L, 0L, 1L, 1L), c(3L, 2L, 
    2L, 3L, 1L, 3L, 5L, 7L, 3L, 3L, 3L, 2L, 3L, 3L, 3L, 4L, 3L, 
    4L, 2L, 2L, 0L, 3L, 3L, 6L, 1L, 1L, 1L, 0L, 2L, 2L, 0L, 3L, 
    0L, 1L, 2L, 1L, 4L, 2L, 2L, 0L, 5L, 5L, 3L, 4L, 1L, 6L, 3L, 
    0L, 2L, 2L), c(0L, 2L, 2L, 1L, 1L, 1L, 3L, 2L, 3L, 3L, 1L, 
    0L, 4L, 1L, 4L, 0L, 2L, 3L, 1L, 2L, 3L, 5L, 3L, 2L, 3L, 4L, 
    0L, 1L, 2L, 0L, 2L, 1L, 0L, 3L, 0L, 1L, 3L, 0L, 2L, 2L, 2L, 
    3L, 3L, 3L, 0L, 4L, 2L, 2L, 2L, 1L), c(1L, 0L, 0L, 2L, 0L, 
    2L, 0L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 2L, 0L, 1L, 3L, 1L, 
    2L, 1L, 0L, 1L, 2L, 1L, 2L, 5L, 2L, 0L, 1L, 2L, 0L, 1L, 5L, 
    0L, 1L, 0L, 0L, 0L, 0L, 0L, 1L, 1L, 1L, 1L, 2L, 2L, 3L, 0L
    ), c(39L, 13L, 2L, 2L, 60L, 86L, 0L, 0L, 1L, 0L, 14L, 12L, 
    0L, 13L, 0L, 1L, 0L, 0L, 2L, 30L, 3L, 0L, 1L, 0L, 0L, 0L, 
    53L, 67L, 0L, 15L, 1L, 3L, 35L, 0L, 4L, 3L, 4L, 42L, 12L, 
    0L, 8L, 0L, 2L, 1L, 15L, 6L, 8L, 15L, 0L, 8L), c(0L, 1L, 
    2L, 0L, 0L, 0L, 4L, 8L, 0L, 1L, 1L, 1L, 8L, 1L, 7L, 2L, 1L, 
    2L, 0L, 0L, 2L, 4L, 4L, 4L, 3L, 3L, 1L, 1L, 4L, 0L, 3L, 4L, 
    1L, 6L, 0L, 1L, 1L, 0L, 1L, 2L, 2L, 3L, 2L, 0L, 2L, 3L, 1L, 
    3L, 0L, 0L), c(5L, 5L, 3L, 3L, 1L, 0L, 0L, 2L, 0L, 3L, 5L, 
    2L, 1L, 4L, 3L, 1L, 3L, 2L, 2L, 2L, 2L, 0L, 1L, 0L, 3L, 3L, 
    4L, 4L, 1L, 0L, 2L, 2L, 3L, 3L, 4L, 2L, 3L, 3L, 1L, 2L, 1L, 
    2L, 2L, 1L, 3L, 3L, 3L, 4L, 3L, 3L), c(1L, 4L, 3L, 2L, 0L, 
    1L, 1L, 3L, 2L, 6L, 1L, 5L, 4L, 1L, 3L, 3L, 4L, 1L, 4L, 3L, 
    2L, 1L, 1L, 1L, 4L, 2L, 2L, 3L, 1L, 3L, 3L, 5L, 1L, 4L, 5L, 
    0L, 3L, 3L, 1L, 5L, 0L, 2L, 4L, 2L, 4L, 0L, 2L, 2L, 2L, 1L
    ), c(1L, 0L, 4L, 3L, 0L, 0L, 12L, 11L, 4L, 2L, 0L, 1L, 17L, 
    1L, 8L, 1L, 1L, 6L, 4L, 1L, 2L, 10L, 0L, 15L, 2L, 10L, 1L, 
    0L, 7L, 0L, 3L, 1L, 0L, 5L, 0L, 2L, 1L, 0L, 0L, 3L, 1L, 14L, 
    3L, 0L, 0L, 2L, 1L, 0L, 5L, 1L), c(8L, 8L, 1L, 2L, 15L, 12L, 
    0L, 0L, 1L, 1L, 1L, 10L, 0L, 1L, 0L, 3L, 0L, 0L, 1L, 5L, 
    0L, 1L, 1L, 0L, 0L, 0L, 10L, 9L, 0L, 5L, 0L, 0L, 7L, 0L, 
    2L, 3L, 0L, 9L, 2L, 0L, 1L, 0L, 0L, 1L, 6L, 1L, 3L, 4L, 1L, 
    3L), c(3L, 5L, 1L, 5L, 7L, 8L, 2L, 1L, 0L, 5L, 1L, 3L, 1L, 
    2L, 1L, 3L, 1L, 0L, 3L, 3L, 1L, 4L, 2L, 0L, 2L, 0L, 1L, 9L, 
    0L, 1L, 1L, 2L, 6L, 1L, 3L, 5L, 2L, 4L, 3L, 2L, 4L, 2L, 1L, 
    0L, 4L, 1L, 2L, 7L, 2L, 1L), c(2L, 0L, 3L, 0L, 1L, 0L, 6L, 
    2L, 5L, 0L, 2L, 0L, 6L, 1L, 2L, 3L, 2L, 1L, 0L, 1L, 1L, 1L, 
    0L, 5L, 3L, 0L, 0L, 1L, 2L, 1L, 2L, 2L, 1L, 4L, 3L, 0L, 4L, 
    0L, 2L, 1L, 4L, 1L, 1L, 0L, 2L, 1L, 3L, 0L, 5L, 0L), c(4L, 
    3L, 0L, 1L, 0L, 2L, 1L, 0L, 0L, 0L, 2L, 2L, 1L, 1L, 0L, 2L, 
    2L, 1L, 2L, 4L, 1L, 0L, 1L, 1L, 1L, 0L, 0L, 2L, 1L, 2L, 1L, 
    1L, 3L, 1L, 0L, 0L, 1L, 2L, 1L, 1L, 2L, 0L, 0L, 0L, 2L, 2L, 
    1L, 1L, 1L, 6L), c(0L, 0L, 1L, 2L, 0L, 0L, 11L, 15L, 4L, 
    1L, 2L, 0L, 15L, 0L, 2L, 0L, 1L, 6L, 4L, 0L, 1L, 8L, 1L, 
    15L, 1L, 8L, 0L, 0L, 16L, 0L, 1L, 0L, 0L, 9L, 0L, 0L, 2L, 
    0L, 0L, 3L, 0L, 5L, 2L, 1L, 1L, 0L, 2L, 1L, 5L, 0L))
