\relax 
\bibstyle{plainnat}
\citation{Watanabe_2010}
\citation{Watanabe_2010}
\citation{Gelman_2014}
\citation{Hooten_2015,Link_2020}
\citation{Watanabe_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WAIC}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WAICj}{2}\protected@file@percent }
\bibdata{WAICj.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Marginalized N}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulated Case Study}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature Cited}{3}\protected@file@percent }
{section}{\numberline {3}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature Cited}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Candidate Models. The asterisk denotes the model under which data was simulated. Periods represent intercept only models.}}{5}\protected@file@percent }
\newlabel{table:CandidateMods}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weight Given to the Correct Candidate Model. Each site and detection combination represents the mean (sd) weight from 100 simulations.}}{5}\protected@file@percent }
\newlabel{table:modweights}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Ranking Under a A. High Detection and B. Low Detection Scenario. Each scenario was analyzed with data from 15, 25 and 50 sites.}}{6}\protected@file@percent }
\newlabel{fig:modranks}{{1}{6}}
